.container {
    margin-top: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    padding: 20px;
    position: relative;
    z-index: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 20px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

nav ul li {
    margin: 5px;
}

.img-logo{
    width :400px;
    height:200px;
}

.cabecera {
    margin-top: 40px;
    width: 100%;
    display: flex;
    align-items: center;
    height: 40px;
}

.image-section {
    display: flex;
    justify-content: center;
}

.lista {
    width: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
    height: 60px;
}

.list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.list li {
    display: inline;
    margin-right: 10px;
}

.menu {
    font-weight: bold;
    color: #0f6eaa;
    text-decoration: none;
    font-size: clamp(12px, 4vw, 20px);
    margin: 5px;
}

.sub-menu {
    color: #0f6eaa;
    text-decoration: none;
    font-size: clamp(8px, 4vw, 17px);
}

nav .menu {
    text-decoration: none;
    position: relative;
}

nav .menu.seleccionado {
    border-bottom: 2px solid #e5ea8d;
    padding-bottom: 5px;
    position: relative;
    z-index: 2;
}

.menu:not(.seleccionado):hover::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: #e5ea8d;
    position: absolute;
    bottom: -5px;
    left: 0;
}

.text-b {
    color: #e5ea8d;
}

h2 {
    color: #0f6eaa;
}

.text-p {
    color: rgba(143, 136, 136, 0.945);
}

nav ul ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 9999;
}

nav ul li {
    position: relative;
}

nav ul li:hover>ul {
    display: block;
}

nav ul ul li {
    display: block;
    margin-right: 0;
}

nav ul ul li {
    display: block;
    padding: 10px;
    text-decoration: none;
    font-size: 12px;
}

.texto-1 {
    width: 100%;
    background-color: #0f6eaa;
    text-align: left;
    padding: 10px;
    font-size: clamp(8px, 4vw, 17px);
    color: white;
}

.texto-2 {
    width: 100%;
    background-color: #8bd1e6;
    text-align: right;
    font-size: clamp(8px, 4vw, 17px);
    padding: 10px;
    
}

.baner-a {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin: 0;
   
}


.texto-2 .txt-a {
    margin-right: 10px;
    color: #888485 ;
}

.comunicate {
    position: absolute;
    left: 10px;
    background-color: #0f6eaa;
    box-sizing: border-box;
    text-decoration: none;
    color: white;
    border-radius: 10px;
    border-style: none;
    height: 38px;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
}

.cerrar {
    background-color: #e5ea8d;
    text-decoration: none;
    color: white;
    border-radius: 10px;
    border-style: none;
    height: 38px;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
}

.comunicate:hover {
    background-color: #b54fed;
}

.comunicate::before {
    content: "";
    position: absolute;
    background-color: rgba(255, 255, 255, 0.3);
    width: 100%;
    height: 100%;
    top: 0;
    left: 100%;
    transition: left 0.3s;
}

.comunicate:hover::before {
    left: 0;
}

.description {
    width: 100%;
    text-align: justify;
    font-size: clamp(8px, 4vw, 16px);
}

.titulo {
    padding: 0;
    font-size: clamp(14px, 4vw, 28px);
    text-align: center;
    animation: slideIn 1s ease-out, colorChange 3s ease-in-out infinite;
}

.subtitulo {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e5ea8d;
}

#mes {
    font-size: clamp(8px, 4vw, 18px);
    padding-left: 10px;
    text-align: center;
}

.modal-body {
    display: flex;
    justify-content: space-around;
    font-family: 'Times New Roman', Times, serif;
}

.detallado {
    display: flex;
    padding: 20px;
}

.c1-horario {
    padding: 10px;
    border-radius: 20px;
    margin-right: 10px;
    text-align: center;
}

.cj-medicos {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.cj-medicos > div {
    margin: 10px;
}

#medicos {
    margin-right: 40px;
    margin-bottom: 40px;
}

@keyframes slideIn {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes colorChange {
    0% {
        color: #099f9a;
    }

    50% {
        color: #b54fed;
    }

    100% {
        color: #ac1e38;
    }
}

.apartado {
    padding-left: 20px;
    padding-right: 20px;
    padding: 90px;
}

.fecha-pasada {
    background-color: gray;
}

.fecha-futura {
    background-color: rgb(18, 18, 211);
}

#filterDropdown {
    display: flex;
    justify-content: center;
}

#filterSelect {
    width: 500px;
}

.form-select {
    margin-right: 20px;
}

#applyFilter {
    background-color: #e5ea8d;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.5s cubic-bezier(0.25, 0.1, 0.25, 1);
}

#applyFilter:hover {
    background-color: #099f9a;
}

.grid-container {
    width: 60%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 14px;
    margin: 30px;
}
.text-p1 {
    color: #aed0bd;
    text-align: center;
}

.tituloN {
    color: #e5ea8d;
}

.especialidad {
    color: #fff;
    background-color:#57c3ec;
    display: flex;
    align-items: center;
    justify-content:center;
    height: 50px;
    text-align: left;
    font-weight: bold;
    border-radius: 10px;
    margin: 10px;
    margin-left: -7%;
    transition: transform 0.3s ease;
}

.especialidad:hover {
    transform: scale(1.1);
}

.con-espe {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 54px;
    margin-left: 6%;
    
}



.con-service {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 55px;
}
.servicio {
    color: #888485;
    background-color: #6e9eb0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    text-align: center;
    font-weight: bold;
    border-radius: 10px;
    margin: 10px;
    transition: transform 0.3s ease;

}
.servicio:hover{
    transform: scale(1.1);
}

.grid-container-service {
    width: 20%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin: 30px;
}

/* Media Queries */
@media (max-width: 768px) {
    .apartado {
        flex-direction: column;
    }

    .texto-1, .texto-2 {
        width: 100%;
        font-size: 10px;
        text-align: center;
        padding: 10px;
      color: #e5ea8d ;
    }

    .container {
        flex-direction: column;
    }

    nav ul li {
        display: block;
        margin: 10px 0;
        text-align: center;
    }
    .img-logo{
        width :160px;
        height:80px;
    }
}

nav {
    background-color: #7fb3d5;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
      rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
      padding: 20px 100px;
    z-index: 100000;
  
  }
  
 
  nav .logo {
    display: flex;
    align-items: center;
  }
  nav .logo img {
    height: 90px;
    width: auto;
    margin-right: 10px;
  }
  
  nav .logo h1 {
    font-size: 1.1rem;
    background: linear-gradient(to right, #b927fc 0%, #2c64fc 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  nav ul {
    list-style: none;
    display: flex;
  }
  nav ul li {
    margin-left: 1.5rem;
  }
  nav ul li a {
    text-decoration: none;
    color: #000;
    font-size: 95%;
    font-weight: 400;
    padding: 4px 8px;
    border-radius: 5px;

  }
  
  nav ul li a:hover {
    background-color: #f5f5f5;
  }
  
  .hamburger {
    display: none;
    cursor: pointer;
  }
  
  .hamburger .line {
    width: 25px;
    height: 1px;
    background-color: #1f1f1f;
    display: block;
    margin: 7px auto;
    transition: all 0.3s ease-in-out;
  }
  .hamburger-active {
    transition: all 0.3s ease-in-out;
    transition-delay: 0.6s;
    transform: rotate(45deg);
  }
  
  .hamburger-active .line:nth-child(2) {
    width: 0px;
  }
  
  .hamburger-active .line:nth-child(1),
  .hamburger-active .line:nth-child(3) {
    transition-delay: 0.3s;
  }
  
  .hamburger-active .line:nth-child(1) {
    transform: translateY(12px);
  }
  
  .hamburger-active .line:nth-child(3) {
    transform: translateY(-5px) rotate(90deg);
  }
  
  .menubar {
    position: absolute;
    top: 0;
    left: -60%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 60%;
    height: 100vh;
    padding: 20% 0;
    background: #0c6cac;
    transition: all 0.5s ease-in;
    z-index: 2;
  }
  .active {
    left: 0;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }
  
  .menubar ul {
    padding: 0;
    list-style: none;
  }
  .menubar ul li {
    margin-bottom: 32px;
  }
  
  .menubar ul li a {
    text-decoration: none;
    color: #000;
    font-size: 95%;
    font-weight: 400;
    padding: 5px 10px;
    border-radius: 5px;
  }
  
  .menubar ul li a:hover {
    background-color: #f5f5f5;
  }
  @media screen and (max-width: 790px) {
    .hamburger {
      display: block;
    }
    nav ul {
      display: none;
    }
    .menum{
        color: white;
      }
  }
  .pie{
    background:#7fb3d5;
}

    .fb{
        background: blue;
        padding: 6px;
        border-radius: 10px;
        color: white;
    }
    .wrapper.ul li:hover.iconos-redes-header{
        color: blue;
    }
    .in{
        background:#FF33AC;
        padding: 6px;
        border-radius: 10px;
        color: white;
    }
    html{
        scroll-behavior: smooth;
    }
    
    
    footer {
        background-color: #0f6eaa;
        color: #fff;
        text-align: center;
        padding: 10px 0;
        font-size: clamp(12px, 4vw, 30px);
    }
    .container{
        padding: 150px;
    }
    .cita{
        color: #000;
        border-radius: 30px;
        background: #6e9eb0;
        margin-top: 10%;
       padding: 15px;
        
    }
    .contenedor{
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 7rem;
        padding: 0 2rem;
    }
    .img{
       display: flex;
       justify-content: flex-end;
       align-items: center;
    }
    .contenido-login{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        text-align: center;
    }
    .input-div.pass{
        margin-bottom: 4px;
    }
    

    




    body{
        font-family: 'Poppins', sans-serif;
        overflow: hidden;
    }
    
    .contenedor{
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 7rem;
        padding: 0 2rem;
    }
    .img{
       display: flex;
       justify-content: flex-end;
       align-items: center;
    }
    .contenido-login{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        text-align: center;
    }
    .img img{
        width : 500px;
    }
    form{
        width: 360px;
    }
    .contenido-login img{
        height: 100px;
    }
    .contenido-login h2{/*titulo*/
        margin: 15px 0;
        color: #333;
        text-transform: uppercase;/*mayusculas*/
        font-size: 2.9rem;
    }
    .contenido-login .input-div{
        position: relative;
        display: grid;
        grid-template-columns: 7% 93%;
        margin: 25px 0;
        padding: 5px 0;
        border-bottom: 2px solid #d4bebe;
    }
    .contenido-login .input-div.email{
        margin-top: 0;
    }
    .i{
        color: #d4bebe;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .i i{
        transition: .3s;
    }
    .input-div >div{
        position: relative;
        height: 45px;
    }
    .input-div > div > h5{
        position: absolute;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
        color: #999999;
        font-size: 18px;
        transition: .3s;
    }
    .input-div.focus > div >h5{
        top: -5px;
        font-size: 15px;
    }
    .input-div:before, .input-div:after{
        content: '';
        position:absolute;
        bottom: -2px;
        width: 0%;
        height: 2px;
        background-color: blueviolet;
        transition: .4s;
    }
    .input-div::before{
        right: 50%;
    }
    .input-div:after{
        left: 50%;
    }
    .input-div.focus:before, .input-div.focus:after{
        width: 50%;
    }
    .input-div.focus > .i >i{
        color: blueviolet;
    }
    .input-div >div >input{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border: none;
        outline: none;
        background: none;
        padding: 0.5rem 0.7rem;
        font-size: 1.2rem;
        color: #555;
        font-family: 'Poppins', sans-serif;
    }
    .input-div.pass{
        margin-bottom: 4px;
    }
    a{
        display: block;
        text-align: right;
        text-decoration: none;
        color: #999;
        font-size: 0.9rem;
    }
    a:hover{
        color: rgb(16, 231, 203);
    }
    .btn{
        display: block;
        width: 100%;
        height: 50px;
        border-radius: 25px;
        outline: none;
        border: none;
        background-image: linear-gradient(to right, #680197, #00ffbf,#c046f8);
        background-size: 200%;
        font-size: 1.2rem;
        color: #fff;
        font-family: 'Poppins', sans-serif;
        text-transform: uppercase;
        margin: 1rem 0;
        cursor: pointer;
        transition: .5s;
    }
    .btn:hover{
        background-position: right;
    }
    /*responsive para tablets y celulares*/
    /*tablets*/
    @media screen and (max-width: 1050px){
        .contenedor{
            grid-gap: 5rem;
        }
    }
    /*tablet mas pequena*/
    @media screen and (max-width: 1000px){
        form{
            width: 290px;
        }
        .contenido-login h2{
            font-size: 2.4rem;
            margin: 8px 0;
        }
        .img img{
            width: 400px;
        }
    
    }
    /*celulares*/
    @media screen and (max-width: 900px){
        .contenedor{
            grid-template-columns: 1fr;
        }
        .img{
            display: none;
        }
        
        .contenido-login{
            justify-content: center;
        }
    
    }
    